1
Cut wire <#>
        #===============================================================#
        |   ,---------------------------,  ,-----,-----,-----,      _   |
        |   | SERIAL #: B Q 2 t b X t 7 |  |+ | -|+ | -|+ | -|     (~)  |                             
        |   '---------------------------'  '-----'-----'-----'      #   |
        |  ___________________________________________________________  |
        | | |                                                       | | |
        | | | O                                                   O | | |
        | |-+-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'+-| | 
        | | |                                                       | | |
        | | |                                                       | | |                              
        | |-+-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.+-| |
        | | | O                                                   O | | |
        | |_|_______________________________________________________|_| |
        |                                                               |
        #===============================================================#
Cut wire 3
