6
Cut wire <#>
        #===============================================================#
        |   ,---------------------------,  ,-----,                  _   |
        |   | SERIAL #: p g c F 7 1 L 6 |  |+ | -|                 (~)  |                             
        |   '---------------------------'  '-----'                  #   |
        |  ___________________________________________________________  |
        | | |                                                       | | |
        | | | O                                                   O | | |
        | |-+-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'+-| | 
        | | |                                                       | | |
        | | |                                                       | | |                              
        | |-+-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.+-| |
        | | | O                                                   O | | |
        | |_|_______________________________________________________|_| |
        |                                                               |
        #===============================================================#
Cut wire 1
        #===============================================================#
        |   ,---------------------------,  ,-----,                  _   |
        |   | SERIAL #: p g c F 7 1 L 6 |  |+ | -|                 (~)  |                             
        |   '---------------------------'  '-----'                  #   |
        |  ___________________________________________________________  |
        | | |                                                       | | |
        | | | O                                                   O | | |
        | |-+-'""'-.__.-'""'-.__.-'""'-'  .-'""'-.__.-'""'-.__.-'""'+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'+-| | 
        | | |                                                       | | |
        | | |                                                       | | |                              
        | |-+-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.+-| |
        | | | O                                                   O | | |
        | |_|_______________________________________________________|_| |
        |                                                               |
        #===============================================================#
  Cut wire 2
        #===============================================================#
        |   ,---------------------------,  ,-----,                  _   |
        |   | SERIAL #: p g c F 7 1 L 6 |  |+ | -|                 (~)  |                             
        |   '---------------------------'  '-----'                  #   |
        |  ___________________________________________________________  |
        | | |                                                       | | |
        | | | O                                                   O | | |
        | |-+-'""'-.__.-'""'-.__.-'""'-'  .-'""'-.__.-'""'-.__.-'""'+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-.__.-'""'-.__.-'""'-.__.-.  '-.__.-'""'-.__.-'""'-.__.+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'+-| | 
        | | |                                                       | | |
        | | |                                                       | | |                              
        | |-+-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.+-| |
        | | | O                                                   O | | |
        | |_|_______________________________________________________|_| |
        |                                                               |
        #===============================================================#
Cut wire 3
        #===============================================================#
        |   ,---------------------------,  ,-----,                  _   |
        |   | SERIAL #: p g c F 7 1 L 6 |  |+ | -|                 (~)  |                             
        |   '---------------------------'  '-----'                  #   |
        |  ___________________________________________________________  |
        | | |                                                       | | |
        | | | O                                                   O | | |
        | |-+-'""'-.__.-'""'-.__.-'""'-'  .-'""'-.__.-'""'-.__.-'""'+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-.__.-'""'-.__.-'""'-.__.-.  '-.__.-'""'-.__.-'""'-.__.+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-'""'-.__.-'""'-.__.-'""'-'  .-'""'-.__.-'""'-.__.-'""'+-| | 
        | | |                                                       | | |
        | | |                                                       | | |                              
        | |-+-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.+-| |
        | | | O                                                   O | | |
        | |_|_______________________________________________________|_| |
        |                                                               |
        #===============================================================#
Cut wire 4
        #===============================================================#
        |   ,---------------------------,  ,-----,                  _   |
        |   | SERIAL #: p g c F 7 1 L 6 |  |+ | -|                 (~)  |                             
        |   '---------------------------'  '-----'                  #   |
        |  ___________________________________________________________  |
        | | |                                                       | | |
        | | | O                                                   O | | |
        | |-+-'""'-.__.-'""'-.__.-'""'-'  .-'""'-.__.-'""'-.__.-'""'+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-.__.-'""'-.__.-'""'-.__.-.  '-.__.-'""'-.__.-'""'-.__.+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-'""'-.__.-'""'-.__.-'""'-'  .-'""'-.__.-'""'-.__.-'""'+-| | 
        | | |                                                       | | |
        | | |                                                       | | |                              
        | |-+-.__.-'""'-.__.-'""'-.__.-.  '-.__.-'""'-.__.-'""'-.__.+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.+-| |
        | | | O                                                   O | | |
        | |_|_______________________________________________________|_| |
        |                                                               |
        #===============================================================#
Cut wire 5
        #===============================================================#
        |   ,---------------------------,  ,-----,                  _   |
        |   | SERIAL #: p g c F 7 1 L 6 |  |+ | -|                 (~)  |                             
        |   '---------------------------'  '-----'                  #   |
        |  ___________________________________________________________  |
        | | |                                                       | | |
        | | | O                                                   O | | |
        | |-+-'""'-.__.-'""'-.__.-'""'-'  .-'""'-.__.-'""'-.__.-'""'+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-.__.-'""'-.__.-'""'-.__.-.  '-.__.-'""'-.__.-'""'-.__.+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-'""'-.__.-'""'-.__.-'""'-'  .-'""'-.__.-'""'-.__.-'""'+-| | 
        | | |                                                       | | |
        | | |                                                       | | |                              
        | |-+-.__.-'""'-.__.-'""'-.__.-.  '-.__.-'""'-.__.-'""'-.__.+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-'""'-.__.-'""'-.__.-'""'-'  .-'""'-.__.-'""'-.__.-'""'+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.+-| |
        | | | O                                                   O | | |
        | |_|_______________________________________________________|_| |
        |                                                               |
        #===============================================================#
Cut wire 6
