1
Cut wire <#>
        #===============================================================#
        |   ,---------------------------,  ,-------,                _   |
        |   | SERIAL #: 0 f X P 5 6 8 3 |  | CAT @ |               (~)  |                             
        |   '---------------------------'  '-------'                #   |
        |  ___________________________________________________________  |
        | | |                                                       | | |
        | | | O                                                   O | | |
        | |-+-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'+-| | 
        | | |                                                       | | |
        | | |                                                       | | |                              
        | |-+-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'+-| |
        | | |                                                       | | |
        | | |                                                       | | |
        | |-+-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.-'""'-.__.+-| |
        | | | O                                                   O | | |
        | |_|_______________________________________________________|_| |
        |                                                               |
        #===============================================================#
Cut wire 2
