        #===============================================================#
        |                                                           _   |
        |                                                          (~)  |                             
        |                                                           #   |
        |      _________________________  ________________________      |
        |     |  @@@@@@@@@@@@@@@@@@@@@  ||  @@@@@@@@@@@@@@@@@@@@  |     |
        |     |                         ||                        |     |
        |     |        ____|____        ||          |             |     |
        |     |            |            ||          |``-          |     |
        |     |            |            ||          |   ;         |     |
        |     |        ____|____        ||          |__-          |     |
        |     |            |            ||          |             |     |
        |     |                         ||                        |     |
        |     |_________________________||________________________|     | 
        |      _________________________  ________________________      |
        |     |  @@@@@@@@@@@@@@@@@@@@@  ||  @@@@@@@@@@@@@@@@@@@@  |     |                              
        |     |                         ||                        |     |
        |     |        \       /        ||         |    |         |     |
        |     |         \.'"'./         ||         |    |         |     |
        |     |         ;     ;         ||         |.__.|         |     |
        |     |         /'._.'\         ||         |     `        |     |
        |     |        /       \        ||         |              |     |
        |     |                         ||                        |     |
        |     |_________________________||________________________|     |
        |                                                               |
        |                                                               |
        #===============================================================#
Press button 1
        #===============================================================#
        |                                                           _   |
        |                                                          (~)  |                             
        |                                                           #   |
        |      _________________________  ________________________      |
        |     |  @@@@@@@@@@@@@@@@@@@@@  ||  @@@@@@@@@@@@@@@@@@@@  |     |
        |     |                         ||                        |     |
        |     |        ____|____        ||          |             |     |
        |     |            |            ||          |``-          |     |
        |     |            |            ||          |   ;         |     |
        |     |        ____|____        ||          |__-          |     |
        |     |            |            ||          |             |     |
        |     |                         ||                        |     |
        |     |_________________________||________________________|     | 
        |      _________________________  ________________________      |
        |     |  @@@@@@@@@@@@@@@@@@@@@  ||  @@@@@@@@@@@@@@@@@@@@  |     |                              
        |     |                         ||                        |     |
        |     |        \       /        ||         |    |         |     |
        |     |         \.'"'./         ||         |    |         |     |
        |     |         ;     ;         ||         |.__.|         |     |
        |     |         /'._.'\         ||         |     `        |     |
        |     |        /       \        ||         |              |     |
        |     |                         ||                        |     |
        |     |_________________________||________________________|     |
        |                                                               |
        |                                                               |
        #===============================================================#
