
        #===============================================================#
        |                                                           _   |
        |                                                          (~)  |                             
        |                                                           #   |
        |      _________________________  ________________________      |
        |     |  @@@@@@@@@@@@@@@@@@@@@  ||  @@@@@@@@@@@@@@@@@@@@  |     | 
        |     |                         ||                        |     |
        |     |             O           ||       ____|____        |     |
        |     |           _.;           ||           |            |     |
        |     |         .'              ||           |            |     |
        |     |         ;               ||       ____|____        |     |
        |     |          '----          ||           |            |     |
        |     |                         ||                        |     |
        |     |_________________________||________________________|     | 
        |      _________________________  ________________________      |
        |     |  @@@@@@@@@@@@@@@@@@@@@  ||  @@@@@@@@@@@@@@@@@@@@  |     | 
        |     |                         ||             .---.      |     |
        |     |          ,---.          ||            /     `     |     |
        |     |         ;     ;         ||        ___/___         |     |
        |     |      ___|____           ||          /             |     |
        |     |         |               ||         /              |     |
        |     |      ___|______         ||     '--'               |     |
        |     |                         ||                        |     |
        |     |_________________________||________________________|     |
        |                                                               |
        |                                                               |
        #===============================================================#
