        #===============================================================#
        |                                                           _   |
        |                                                          (~)  |                             
        |                                                           #   |
        |      _________________________  ________________________      |
        |     |  @@@@@@@@@@@@@@@@@@@@@  ||  @@@@@@@@@@@@@@@@@@@@  |     |
        |     |                         ||                        |     |
        |     |            |            ||           /\           |     |
        |     |            |            ||         .-""-.         |     |
        |     |       -----|-----       ||        ;______;        |     |
        |     |            |            ||        `-____-         |     |
        |     |            |            ||                        |     |
        |     |       -----------       ||                        |     |
        |     |_________________________||________________________|     | 
        |      _________________________  ________________________      |
        |     |  @@@@@@@@@@@@@@@@@@@@@  ||  @@@@@@@@@@@@@@@@@@@@  |     |                              
        |     |                         ||          . .           |     |
        |     |      _     /            ||        \     /         |     |
        |     |     (_)   /             ||         \   /          |     |
        |     |          / _   _        ||          \ /           |     |
        |     |         / (_) (_)       ||           |            |     |
        |     |        /                ||           |            |     |
        |     |                         ||                        |     |
        |     |_________________________||________________________|     |
        |                                                               |
        |                                                               |
        #===============================================================#
