4
Press button <#>
        #===============================================================#
        |                                                           _   |
        |                                                          (~)  |                             
        |                                                           #   |
        |      _________________________  ________________________      |
        |     |  @@@@@@@@@@@@@@@@@@@@@  ||  @@@@@@@@@@@@@@@@@@@@  |     |
        |     |                         ||                        |     |
        |     |        _     /          ||          /     /       |     |
        |     |       (_)   /           ||     ----/-----/----    |     |
        |     |            /   _        ||        /     /         |     |
        |     |           /   (_)       ||   ----/-----/----      |     |
        |     |          /              ||      /     /           |     |
        |     |                         ||                        |     |
        |     |_________________________||________________________|     | 
        |      _________________________  ________________________      |
        |     |  @@@@@@@@@@@@@@@@@@@@@  ||  @@@@@@@@@@@@@@@@@@@@  |     |                              
        |     |                         ||                        |     |
        |     |          .----.         ||           \/           |     |
        |     |        .'               ||         .----.         |     |
        |     |        ;                ||        ;               |     |
        |     |         `.____.         ||         `----.         |     |
        |     |            _/           ||        .      ;        |     |
        |     |                         ||         `----'         |     |
        |     |_________________________||________________________|     |
        |                                                               |
        |                                                               |
        #===============================================================#
Press button 2
        #===============================================================#
        |                                                           _   |
        |                                                          (~)  |                             
        |                                                           #   |
        |      _________________________  ________________________      |
        |     |  @@@@@@@@@@@@@@@@@@@@@  ||  OOOOOOOOOOOOOOOOOOOO  |     |
        |     |                         ||                        |     |
        |     |        _     /          ||          /     /       |     |
        |     |       (_)   /           ||     ----/-----/----    |     |
        |     |            /   _        ||        /     /         |     |
        |     |           /   (_)       ||   ----/-----/----      |     |
        |     |          /              ||      /     /           |     |
        |     |                         ||                        |     |
        |     |_________________________||________________________|     | 
        |      _________________________  ________________________      |
        |     |  @@@@@@@@@@@@@@@@@@@@@  ||  @@@@@@@@@@@@@@@@@@@@  |     |                              
        |     |                         ||                        |     |
        |     |          .----.         ||           \/           |     |
        |     |        .'               ||         .----.         |     |
        |     |        ;                ||        ;               |     |
        |     |         `.____.         ||         `----.         |     |
        |     |            _/           ||        .      ;        |     |
        |     |                         ||         `----'         |     |
        |     |_________________________||________________________|     |
        |                                                               |
        |                                                               |
        #===============================================================#
Press button 4
        #===============================================================#
        |                                                           _   |
        |                                                          (~)  |                             
        |                                                           #   |
        |      _________________________  ________________________      |
        |     |  @@@@@@@@@@@@@@@@@@@@@  ||  OOOOOOOOOOOOOOOOOOOO  |     |
        |     |                         ||                        |     |
        |     |        _     /          ||          /     /       |     |
        |     |       (_)   /           ||     ----/-----/----    |     |
        |     |            /   _        ||        /     /         |     |
        |     |           /   (_)       ||   ----/-----/----      |     |
        |     |          /              ||      /     /           |     |
        |     |                         ||                        |     |
        |     |_________________________||________________________|     | 
        |      _________________________  ________________________      |
        |     |  @@@@@@@@@@@@@@@@@@@@@  ||  OOOOOOOOOOOOOOOOOOOO  |     |                              
        |     |                         ||                        |     |
        |     |          .----.         ||           \/           |     |
        |     |        .'               ||         .----.         |     |
        |     |        ;                ||        ;               |     |
        |     |         `.____.         ||         `----.         |     |
        |     |            _/           ||        .      ;        |     |
        |     |                         ||         `----'         |     |
        |     |_________________________||________________________|     |
        |                                                               |
        |                                                               |
        #===============================================================#
Press button 1
        #===============================================================#
        |                                                           _   |
        |                                                          (~)  |                             
        |                                                           #   |
        |      _________________________  ________________________      |
        |     |  OOOOOOOOOOOOOOOOOOOOO  ||  OOOOOOOOOOOOOOOOOOOO  |     |
        |     |                         ||                        |     |
        |     |        _     /          ||          /     /       |     |
        |     |       (_)   /           ||     ----/-----/----    |     |
        |     |            /   _        ||        /     /         |     |
        |     |           /   (_)       ||   ----/-----/----      |     |
        |     |          /              ||      /     /           |     |
        |     |                         ||                        |     |
        |     |_________________________||________________________|     | 
        |      _________________________  ________________________      |
        |     |  @@@@@@@@@@@@@@@@@@@@@  ||  OOOOOOOOOOOOOOOOOOOO  |     |                              
        |     |                         ||                        |     |
        |     |          .----.         ||           \/           |     |
        |     |        .'               ||         .----.         |     |
        |     |        ;                ||        ;               |     |
        |     |         `.____.         ||         `----.         |     |
        |     |            _/           ||        .      ;        |     |
        |     |                         ||         `----'         |     |
        |     |_________________________||________________________|     |
        |                                                               |
        |                                                               |
        #===============================================================#
Press button 3
