        #===============================================================#
        |                                                           _   |
        |                                                          (~)  |                             
        |                                                           #   |
        |      _________________________  ________________________      |
        |     |  @@@@@@@@@@@@@@@@@@@@@  ||  @@@@@@@@@@@@@@@@@@@@  |     |
        |     |                         ||                        |     |
        |     |           |             ||             .---.      |     |
        |     |           |``-          ||            /     `     |     |
        |     |           |   ;         ||        ___/___         |     |
        |     |           |__-          ||          /             |     |
        |     |           |             ||         /              |     |
        |     |                         ||     `--'               |     |
        |     |_________________________||________________________|     | 
        |      _________________________  ________________________      |
        |     |  @@@@@@@@@@@@@@@@@@@@@  ||  @@@@@@@@@@@@@@@@@@@@  |     |                              
        |     |                         ||                        |     |
        |     |                         ||         .-----         |     |
        |     |    ,-'""'-.          ;  ||        ;               |     |
        |     |   /        \        /   ||     ---;-----          |     |
        |     |  ;          `-____-'    ||     ---;-----          |     |
        |     |                         ||        ;               |     |
        |     |                         ||         `-----         |     |
        |     |_________________________||________________________|     |
        |                                                               |
        |                                                               |
        #===============================================================#
