5
Press <#>
       #===============================================================#
        |                                                           _   |
        |                                                          (~)  |                             
        |     _______________________________________________       #   |
        |    |                                               |          |
        |    |                     .---.                     |          |
        |    |                    /_   |                     |    _____ |
        |    |                      |  |                     |   |  _  ||
        |    |                      |  |                     |   | (~) ||
        |    |                      |  |                     |   |  #  || 
        |    |                      |  |                     |   |  _  ||
        |    |                      `--'                     |   | (~) ||                              
        |    |_______________________________________________|   |  #  ||
        |     ___________ ___________ ___________ ___________    |  _  ||
        |    |   .---.   |  .-----.  |  ,------, |      .-.  |   | (~) ||
        |    |  /_   |   | /  ,-.  \ | | .--.  | |  .-. | |  |   |  #  ||
        |    |    |  |   | '-'  |  | | '-' /  /  | / /__| |_ |   |  _  ||
        |    |    |  |   |    .'  /  |    `. '.  |;_____   _;|   | (~) ||
        |    |    |  |   |  .'  /___ |      '  ; |      | |  |   |  #  ||
        |    |    |  |   | |        || ,--,.'  ; |      | |  |   |  _  ||
        |    |    `--'   |  `-------'|  `.___.'  |      '-'  |   | (~) ||
        |    |___________|___________|___________|___________|   |  #  ||
        |                                                        |_____||
        |                                                               |
        |                                                               |
        |                                                               |
        #===============================================================#
Press 1
       #===============================================================#
        |                                                           _   |
        |                                                          (~)  |                             
        |     _______________________________________________       #   |
        |    |                                               |          |
        |    |                    ,------,                   |          |
        |    |                   | .--.  |                   |    _____ |
        |    |                   '-' /  /                    |   |  _  ||
        |    |                      `. '.                    |   | (~) ||
        |    |                        '  ;                   |   |  #  || 
        |    |                   ,--,.'  ;                   |   |  _  ||
        |    |                    `.___.'                    |   | (~) ||                              
        |    |_______________________________________________|   |  #  ||
        |     ___________ ___________ ___________ ___________    |  _  ||
        |    |   .---.   |  .-----.  |  ,------, |      .-.  |   | (~) ||
        |    |  /_   |   | /  ,-.  \ | | .--.  | |  .-. | |  |   |  #  ||
        |    |    |  |   | '-'  |  | | '-' /  /  | / /__| |_ |   |  _  ||
        |    |    |  |   |    .'  /  |    `. '.  |;_____   _;|   | (~) ||
        |    |    |  |   |  .'  /___ |      '  ; |      | |  |   |  #  ||
        |    |    |  |   | |        || ,--,.'  ; |      | |  |   |  _  ||
        |    |    `--'   |  `-------'|  `.___.'  |      '-'  |   | (@) ||
        |    |___________|___________|___________|___________|   |  #  ||
        |                                                        |_____||
        |                                                               |
        |                                                               |
        |                                                               |
        #===============================================================#
Press 3
       #===============================================================#
        |                                                           _   |
        |                                                          (~)  |                             
        |     _______________________________________________       #   |
        |    |                                               |          |
        |    |                    .-----.                    |          |
        |    |                   /  ,-.  \                   |    _____ |
        |    |                   '-'  |  |                   |   |  _  ||
        |    |                      .'  /                    |   | (~) ||
        |    |                    .'  /___                   |   |  #  || 
        |    |                   |        |                  |   |  _  ||
        |    |                    `-------'                  |   | (~) ||                              
        |    |_______________________________________________|   |  #  ||
        |     ___________ ___________ ___________ ___________    |  _  ||
        |    |   .---.   |  .-----.  |  ,------, |      .-.  |   | (~) ||
        |    |  /_   |   | /  ,-.  \ | | .--.  | |  .-. | |  |   |  #  ||
        |    |    |  |   | '-'  |  | | '-' /  /  | / /__| |_ |   |  _  ||
        |    |    |  |   |    .'  /  |    `. '.  |;_____   _;|   | (@) ||
        |    |    |  |   |  .'  /___ |      '  ; |      | |  |   |  #  ||
        |    |    |  |   | |        || ,--,.'  ; |      | |  |   |  _  ||
        |    |    `--'   |  `-------'|  `.___.'  |      '-'  |   | (@) ||
        |    |___________|___________|___________|___________|   |  #  ||
        |                                                        |_____||
        |                                                               |
        |                                                               |
        |                                                               |
        #===============================================================#
Press 2
       #===============================================================#
        |                                                           _   |
        |                                                          (~)  |                             
        |     _______________________________________________       #   |
        |    |                                               |          |
        |    |                    .-----.                    |          |
        |    |                   /  ,-.  \                   |    _____ |
        |    |                   '-'  |  |                   |   |  _  ||
        |    |                      .'  /                    |   | (~) ||
        |    |                    .'  /___                   |   |  #  || 
        |    |                   |        |                  |   |  _  ||
        |    |                    `-------'                  |   | (~) ||                              
        |    |_______________________________________________|   |  #  ||
        |     ___________ ___________ ___________ ___________    |  _  ||
        |    |   .---.   |  .-----.  |  ,------, |      .-.  |   | (@) ||
        |    |  /_   |   | /  ,-.  \ | | .--.  | |  .-. | |  |   |  #  ||
        |    |    |  |   | '-'  |  | | '-' /  /  | / /__| |_ |   |  _  ||
        |    |    |  |   |    .'  /  |    `. '.  |;_____   _;|   | (@) ||
        |    |    |  |   |  .'  /___ |      '  ; |      | |  |   |  #  ||
        |    |    |  |   | |        || ,--,.'  ; |      | |  |   |  _  ||
        |    |    `--'   |  `-------'|  `.___.'  |      '-'  |   | (@) ||
        |    |___________|___________|___________|___________|   |  #  ||
        |                                                        |_____||
        |                                                               |
        |                                                               |
        |                                                               |
        #===============================================================#
Press 1
       #===============================================================#
        |                                                           _   |
        |                                                          (~)  |                             
        |     _______________________________________________       #   |
        |    |                                               |          |
        |    |                        .-.                    |          |
        |    |                    .-. | |                    |    _____ |
        |    |                   / /__| |_                   |   |  _  ||
        |    |                  ;_____  __;                  |   | (~) ||
        |    |                        | |                    |   |  #  || 
        |    |                        | |                    |   |  _  ||
        |    |                        '-'                    |   | (@) ||                              
        |    |_______________________________________________|   |  #  ||
        |     ___________ ___________ ___________ ___________    |  _  ||
        |    |   .---.   |  .-----.  |  ,------, |      .-.  |   | (@) ||
        |    |  /_   |   | /  ,-.  \ | | .--.  | |  .-. | |  |   |  #  ||
        |    |    |  |   | '-'  |  | | '-' /  /  | / /__| |_ |   |  _  ||
        |    |    |  |   |    .'  /  |    `. '.  |;_____   _;|   | (@) ||
        |    |    |  |   |  .'  /___ |      '  ; |      | |  |   |  #  ||
        |    |    |  |   | |        || ,--,.'  ; |      | |  |   |  _  ||
        |    |    `--'   |  `-------'|  `.___.'  |      '-'  |   | (@) ||
        |    |___________|___________|___________|___________|   |  #  ||
        |                                                        |_____||
        |                                                               |
        |                                                               |
        |                                                               |
        #===============================================================#
Press 3
