                 _______________________________________________
                | /                                     Page 00 |
                |    __  _   _                  _   _           |
                |   /  \| |_| |_ ___ _____ ____| |_|_|___ ____  |
                |  / /\ |  _|  _| -_|     |  _ |  _| |   | __ | |
                | /_/_ \|_| |_| |___|_|_|_|  __|_| |_|_|_|__  | |
                |  |  \ ___|  _|_ _ ___ __|| | /  /  \  ||____| |
                |  | | ) -_|  _| | |_ -|-_ | |(  / /\ \ | | ))  |
                |  |__/|___|_| |___|___|___|_| \/_/  \_\|__//   |
                |                                               |
                |        BY Angela Chan & Dillon Zhang          |
                |                                               |
                |                                               |
                |                                               |
                |    Welcome, agent. This manual is for your    |
                |    eyes only. Use the information in this     |
                |    guide to help your partner defuse their    |
                |    bomb. One wrong move and the bomb will     |
                |    detonate.                                  |
                |                                               |
                |    Good luck, agent. You will need it.        |
                |                                               |
                |                                               |
                |                                               |
                |                                               |
                |                                               |
                |_______________________________________________|
