                 _______________________________________________
                | /         /\_/\  /You're not the only\Page 01 |
                |      ____/_o_o_\/\expert in this town/        |
                |    /~          /  ^'.""""""""""".-"""         |
                |   (______)__m_m) / \ '..----..'`/ \           |
                |  ___________     '  '   /      \  |           |
                | | I hereby  \    \ , `''         /            |
                | | grant you  \    /  ()    ()    `            |
                | | the power  /\  /      _         \           |
                | | of smarts./   '      \_/         '          |
                |  """""""""""     `.    ,_        .`'.         |
                |                    '-._/ \,   _.'\   `.       |
                |   \`-"'"-'/          _(__/        `...'^.     |
                |    } o o {          /     `\         ,--.'    |
                |   =.  Y  ,=        |        `.  /   |     ".  |
                |     /^^^\  .       \_| \_,    ''     `._    ` |
                |    /     \  )        `-'\               ' --.\|
                |   (  )-(  )/         '   '.                  '|
                |                     /      `'--'             ||
                |       _____________/_________________________/|
                |      /                  /  BOMB  /            |
                |     /                  / MANUAL /             |
                |    /                  /________/              |
                |   /                                           |
                |   (This page was intentionally left blank.)   |
                |                                               |
                |_______________________________________________|
