                 _______________________________________________
                | /                                     Page 02 |
                |                                               |
                |   -------------DEFUSING A BOMB-------------   |
                |   A bomb will explode when the countdown      |
                |   timer reaches 0. The only way to defuse     |
                |   the bomb is to disarm all its modules       |
                |   before the timer reaches 0.                 |
                |                                               |
                |   -----------------MODULES-----------------   |
                |   A bomb will have 3, 4, or 5 modules on it   |
                |   depending on what difficulty your partner   |
                |   is playing on. There are five different     |
                |   types of modules: wires, symbols, "Who's    |
                |   on First?", the button, and memory. The     |
                |   instructions for each module will be given  |
                |   in detail later on in the manual.           |
                |                                               |
                |   All modules have an LED light on the top    |
                |   right hand corner that will glow green      |
                |   when the module is properly disarmed.       |
                |                                               |
                |                                               |
                |   Remember, you are the expert.               |
                |   Good luck. You will need it.                |
                |                                               |
                |_______________________________________________|
