                 _______________________________________________
                | /                                     Page 04 |
                |                                               |
                |              On the subject of                |
                |        ____           _          _            |
                |       /  __)_ _ _ __ | |__  ___ | |___        |
                |       \__  \ | | '  \| '_ \/ _ \| (_-<        |
                |       (____/_  |_|_|_|_.__/\___/|_|___)       |
                |            |___|                              |
                |   "Symbols can be so beautiful, sometimes."   |
                |     - Kurt Vonnegut, Breakfast of Champions   |
                |                                               |
                |       #===============================#       |
                |       |                             @ |       |
                |       |   __________    __________    |       |
                |       |  | ======== |  | ======== |   |       |
                |       |  |  SYMBOL  |  |  SYMBOL  |   |       |
                |       |  |  PUZZLE  |  |  PUZZLE  |   |       |
                |       |  |__________|  |__________|   |       |
                |       |   __________    __________    |       |
                |       |  | ======== |  | ======== |   |       |
                |       |  |  SYMBOL  |  |  SYMBOL  |   |       |
                |       |  |  PUZZLE  |  |  PUZZLE  |   |       |
                |       |  |__________|  |__________|   |       |
                |       |                               |       |
                |       #===============================#       |
                |_______________________________________________|
