                 _______________________________________________
                | /                                     Page 05 |
                |                                               |
                |     ---------------SYMBOLS---------------     |
                |     Only one row below has all four of the    |
                |     symbols on your partner's keypad.         |
                |     Press the four buttons in the order       |
                |     they appear in from left to right in      |
                |     that row.                                 |
                |      ___________________________________      |
                |     |   |   |   |   |   |   |   |   |   |     |
                |     | ‡ | £ | ¤ | µ | þ | ä | ‰ | ~ | @ |     |
                |     |___|___|___|___|___|___|___|___|___|     |
                |     |   |   |   |   |   |   |   |   |   |     |
                |     | ¤ | ± | þ | ¿ | £ | ¥ | ® | ƒ | ‡ |     |
                |     |___|___|___|___|___|___|___|___|___|     |
                |     |   |   |   |   |   |   |   |   |   |     |
                |     | ê | Ÿ | ¤ | ÷ | ¶ | ‡ | ± | þ | ‰ |     |
                |     |___|___|___|___|___|___|___|___|___|     |
                |     |   |   |   |   |   |   |   |   |   |     |
                |     | # | þ | ƒ | ‡ | š | % | ¤ | ø | ç |     |
                |     |___|___|___|___|___|___|___|___|___|     |
                |     |   |   |   |   |   |   |   |   |   |     |
                |     | £ | ¤ | ~ | þ | ‡ | ƒ | € | ä | ¿ |     |
                |     |___|___|___|___|___|___|___|___|___|     |
                |                                               |
                |_______________________________________________|
