                 _______________________________________________
                | /                                     Page 06 |
                |                                               |
                |              On the subject of                |
                |   _   _                                       |
                |  | |/ /___                                    |
                |  | ' </ -_\ |                                 |
                |  |_|\_\___/_|_                                |
                |                                               |
                |                                               |
                |                                               |
                |                                               |
                |                                               |
                |                                               |
                |                                               |
                |                                               |
                |                                               |
                |                                               |
                |                                               |
                |                                               |
                |                                               |
                |                                               |
                |                                               |
                |                                               |
                |                                               |
                |                                               |
                |_______________________________________________|
