                 _______________________________________________
                | /                                     Page 06 |
                |                                               |
                |              On the subject of                |
                |      _   _                          _         |
                |     | |/ /___ _ __ _ ___ ___ _  ___| |____    |
                |     | ' </ -_\ |  | ' _ | _ ` |/ _   |_--<    |
                |     |_|\_\___/__  |  ___|___,_|\___,_/___/    |
                |               |___|_|                         |
                |     "I'm so clever that sometimes I don't     |
                |     understand a single word of what I'm      |
                |           saying." - Oscar Wilde              |
                |       #===============================#       |
                |       |   ____________________    _ @ |       |
                |       |  |   ______________   |  | |  |       |
                |       |  |  |______________|  |  |@|  |       |
                |       |  |  _______  _______  |  | |  |       |
                |       |  | |  ...  ||  ...  | |  |@|  |       |
                |       |  | |_______||_______| |  | |  |       |
                |       |  | |  ...  ||  ...  | |  |@|  |       |
                |       |  | |_______||_______| |  | |  |       |
                |       |  | |  ...  ||  ...  | |  |@|  |       |
                |       |  | |_______||_______| |  |_|  |       |
                |       |  |____________________|       |       |
                |       |                               |       |
                |       #===============================#       |
                |_______________________________________________|
