                 _______________________________________________
                | /                                     Page 07 |
                |     ---------------KEYPADS---------------     |
                |     Read the word on the top of the puzzle    |
                |     to determine which word to look at.       |
                |     Use the next page to determine which      |
                |     button to push. Repeat this process       |
                |     until the module is completely disarmed.  |
                |      _______________     _______________      |
                |     |     LIEU      |   |      LOO      |     |
                |     |---------------|   |---------------|     |
                |     |  <O>  |       |   |       |       |     |
                |     |-------|-------|   |-------|-------|     |
                |     |       |       |   |  <O>  |       |     |
                |     |-------|-------|   |-------|-------|     |
                |     |       |       |   |       |       |     |
                |     '---------------'   '---------------'     |
                |      _______________     _______________      |
                |     |      LOU      |   |      LU       |     |
                |     |---------------|   |---------------|     |
                |     |       |       |   |       |       |     |
                |     |-------|-------|   |-------|-------|     |
                |     |       |  <O>  |   |       |       |     |
                |     |-------|-------|   |-------|-------|     |
                |     |       |       |   |       |  <O>  |     |
                |     '---------------'   '---------------'     |
                |_______________________________________________|
