                 _______________________________________________
                | /                                     Page 08 |
                |     Using the word on the button indicated    |
                |     on the previous page, push the first      |
                |     button to appear in its corresponding     |
                |     list.                                     |
                |     -------------------------------------     |
                |     "HAIR": AISLE, AIRY, LOO, U, ERE, AIR     |
                |     "YOU ARE": LEAST, TEAM, UR, ADE, HEIR     |
                |     "U": YOU, BLANK, E'ER, FARE, PEEK, YU     |
                |     "AIR": FAIRY, HEIR, HEAR, TOO, FERRET     |
                |     "YORE": LU, BLANK, PEAK, AUNT, TO, UR     |
                |     "ALL": SENSE, YES, AWL, SEAS, ANT, TI     |
                |     "UR" : YOU'RE, UR, YORE, SEIZE, TENOR     |
                |     "TEAM": SEES, TEEM, FAIR, TENNER, TOO     |
                |     "HEIR": BLEAK, E'ER, U, WHY, TAPER, Y     |
                |     "TENOR": TAPIR, TENNER, FARE, LOU, WE     |
                |     "YOU'RE": WHEE, YOU'RE, YOUR, WHIRLED     |
                |     "E'ER": ERR, WORLD, SCENTS, AIR, HAIR     |
                |     "YOUR": BASAL, YORE, BAY, NOT, LEASED     |
                |     "LOO": HEIR, LOU, CENTS, AID, LU, TWO     |
                |     "ERR": BASIL, TEAMED, SHOO, HEIR, AIR     |
                |     "ORAL": BAIL, YORE, AURAL, E'ER, PEEK     |
                |     "U R": SEES, SCENTS, U R, LOO, TEEMED     |
                |     "ERE": HAIR, SHOE, SENSE, FAIR, TAPIR     |
                |                                               |
                |_______________________________________________|
