                 _______________________________________________
                | /                                     Page 09 |
                |                                               |
                |               On the subject of               |
                |         __   __   __ _                        |
                |         \ \ /  \ / /|_|_ __  ___  ____        |
                |          \ v /\ v / | | '__`/ -_\|__-/        |
                |           \_/  \_/  |_|_|   \___/____)        |
                |                                               |
                |      "God hangs the greatest weights upon     |
                |      the smallest wires." - Francis Bacon     |
                |                                               |
                |       #===============================#       |
                |       |  _ ______________________ _ @ |       |
                |       | | |                      | |  |       |
                |       | | | o         o        o | |  |       |
                |       | |-+-v^v^v^v^v^v^v^v^v^v^-+-|  |       |
                |       | |-+-^v^v^v^v^v^v^v^v^v^v-+-|  |       |
                |       | |-+-v^v^v^v^v^v^v^v^v^v^-+-|  |       |
                |       | |-+-^v^v^v^v^v^v^v^v^v^v-+-|  |       |
                |       | |-+-v^v^v^v^v^v^v^v^v^v^-+-|  |       |
                |       | |-+-^v^v^v^v^v^v^v^v^v^v-+-|  |       |
                |       | | | o         o        o | |  |       |
                |       | |_|______________________|_|  |       |
                |       |                               |       |
                |       #===============================#       |
                |_______________________________________________|
