                 _______________________________________________
                | /                                     Page 10 |
                |     ----------------WIRES---------------      |
                |     Check the conditions below in order       |
                |     to determine which wire you need to       |
                |     cut. You will typically only need to      |
                |     cut one wire.                             |
                |                                               |
                |     If the bomb does not have batteries,      |
                |     cut the second wire.                      |
                |     If the serial number has a vowel in       |
                |     it, cut the fourth wire.                  |
                |     If the bomb has two or more batteries,    |
                |     cut the third wire.                       |
                |     If the bomb has a parallel port, cut      |
                |     the second wire.                          |
                |     If the bomb has CAT indicator, cut        |
                |     the sixth wire.                           |
                |     If the last digit of the serial           |
                |     number is odd, cut the first wire.        |
                |     If the bomb has a DOG indicator, cut      |
                |     the fifth wire.                           |
                |     If the bomb does not meet any of these    |
                |     requirements, proceed to cut all the      |
                |     wires from top to bottom.                 |
                |                                               |
                |_______________________________________________|
