                 _______________________________________________
                | /                                     Page 11 |
                |                                               |
                |               On the subject of               |
                |             ____        _   _                 |
                |  ___    _  | -  ) _   _| |_| |_  ___  _ _     |
                |   | |-||_  |  _ \| |_| |  _|  _|/ _ \| '_ `;  |
                |            |____/\_____/_| |_|  \___/|_| |_|  |
                |                                               |
                |     "You push the button, we do the rest."    |
                |               - George Eastman                |
                |                                               |
                |       #===============================#       |
                |       |                             @ |       |
                |       |                               |       |
                |       |       .-'"""""'-.         _   |       |
                |       |     .'           '.      | |  |       |
                |       |    /               \     |@|  |       |
                |       |   ;   DETONATE OR   ;    |@|  |       |
                |       |   ;     DEFUSE?     ;    |@|  |       |
                |       |    \               /     |@|  |       |
                |       |     '.           .'      |@|  |       |
                |       |       '-.......-'        |_|  |       |
                |       |                               |       |
                |       |                               |       |
                |       #===============================#       |
                |_______________________________________________|
