                 _______________________________________________
                | /                                     Page 12 |
                |                                               |
                |                                               |
                |     -------------THE BUTTON-------------      |
                |     Check the conditions below in order       |
                |     to find out how long you need to press    |
                |     the button.                               |
                |                                               |
                |     If the bomb has a PAN indicator, press    |
                |     the button for 2 seconds.                 |
                |     If the bomb has a POT indicator, press    |
                |     the button for 1 second.                  |
                |     If the bomb has both a PAN and a POT      |
                |     indicator, press the button for 4         |
                |     seconds.                                  |
                |     If the bomb does not have any             |
                |     indicators on its button module,          |
                |     press and immediately release the         |
                |     button.                                   |
                |     If none of the descriptions above         |
                |     match the button module on your bomb,     |
                |     press the button for 5 seconds.           |
                |                                               |
                |                                               |
                |                                               |
                |_______________________________________________|
