                 _______________________________________________
                | /                                     Page 11 |
                |                                               |
                |               On the subject of               |
                |         __  __                                |
                |        |  \/  |___ _ __  ___ _ _ _  __        |
                |        | |\/| / -_| '  `/ _ | '_\ \/ /        |
                |        |_|  |_\___|_|_|_\___|_|  \  /         |
                |                                  /_/          |
                |      "I am terrible at memorizing things.     |
                |     Hence, ad-libbing." - Michael Weatherly   |
                |                                               |
                |       #===============================#       |
                |       |   ___________________    _  @ |       |
                |       |  |                   |  | |   |       |
                |       |  |    REMEMBRANCE    |  |@|   |       |
                |       |  |___________________|  | |   |       |
                |       |  _____ _____ ____ ____  |@|   |       |
                |       | |     |     | __ |    | | |   |       |
                |       | | /|  | /') |  _)|/_|_| |@|   |       |
                |       | |  |  |  /  |   \|  | | | |   |       |
                |       | | _|_ | /__ | \_/|  | | |@|   |       |
                |       | |_____|_____|____|____| | |   |       |
                |       |                         |@|   |       |
                |       |                         |_|   |       |
                |       #===============================#       |
                |_______________________________________________|
