                 _______________________________________________
                | /                                     Page 14 |
                |                                               |
                |                                               |
                |     ---------------MEMORY---------------      |
                |     Press the correct button to progress      |
                |     the module to the next stage. Complete    |
                |     all stages to disarm the module.          |
                |                                               |
                |     STAGE 1:                                  |
                |       Press the button with the same number   |
                |       in your display.                        |
                |     STAGE 2:                                  |
                |       Press the button in the position of     |
                |       the number in your display.             |
                |     STAGE 3:                                  |
                |       Press the button in the position of     |
                |       one less than your number from stage 2. |
                |     STAGE 4:                                  |
                |       Press the button with the same number   |
                |       from stage 1.                           |
                |     STAGE 5:                                  |
                |       Press the same button you pressed in    |
                |       stage 2.                                |
                |                                               |
                |                                               |
                |_______________________________________________|
