                 _______________________________________________
                | /                                     Page 03 |
                |         __  __         _     _                |
                |        |  \/  |___  __| |_ _| |___ ___        |
                |        | |\/| / _ \/ _` | | | / -_|_-<        |
                |        |_|  |_\___/\__,_|___|_\___/__/        |
                |                                               |
                |          You must disarm all modules.         |
                |       #===============================#       |
                |       |                             @ |       |
                |       |          ,--------.           |       |
                |       |         '   .---.  '          |       |
                |       |         |   |   |   |         |       |
                |       |         '---'   |   |         |       |
                |       |               __.   |         |       |
                |       |              |    .'          |       |
                |       |              |____|           |       |
                |       |              .----.           |       |
                |       |              '----'           |       |
                |       |                               |       |
                |       |                               |       |
                |       #===============================#       |
                |                                               |
                |                                               |
                |             Communication is key.             |
                |                                               |
                |_______________________________________________|
