#===============================#===============================#===============================#
|  _ ______________________ _ @ |                               |   ___________________    _  @ |
| | |                      | |  |      _____ _                  |  |                   |  | |   |                              
| | | o         o        o | |  |     |_   _(_)_  _  ___  O     |  |    REMEMBRANCE    |  |@|   |
| |-+-v^v^v^v^v^v^v^v^v^v^-+-|  |       | | | | \/ \/ -_\       |  |___________________|  | |   |
| |-+-^v^v^v^v^v^v^v^v^v^v-+-|  |       |_| |_|_|_|_\___) O     |  _____ _____ ____ ____  |@|   |
| |-+-v^v^v^v^v^v^v^v^v^v^-+-|  |                               | |     |     | __ |    | | |   |
| |-+-^v^v^v^v^v^v^v^v^v^v-+-|  |       ____     __    __       | | /|  | /') |  _)|/_|_| |@|   |
| |-+-v^v^v^v^v^v^v^v^v^v^-+-|  |      | ___| O /  \  /  \      | |  |  |  /  |   \|  | | | |   |
| |-+-^v^v^v^v^v^v^v^v^v^v-+-|  |      |___ \  | () || () |     | | _|_ | /__ | \_/|  | | |@|   |
| | | o         o        o | |  |      (____/ O \__/  \__/      | |_____|_____|____|____| | |   |
| |_|______________________|_|  |                               |                         |@|   |
|                               |                               |                         |_|   |
#===============================#===============================#===============================#
|                             @ |   ____________________    _ @ |                             @ |
|   __________    __________    |  |   ______________   |  | |  |                               |                              
|  | ======== |  | ======== |   |  |  |______________|  |  |@|  |       .-'"""""'-.         _   |
|  |  SYMBOL  |  |  SYMBOL  |   |  |  _______  _______  |  | |  |     .'           '.      | |  |
|  |  PUZZLE  |  |  PUZZLE  |   |  | |  ...  ||  ...  | |  |@|  |    /               \     |@|  |
|  |__________|  |__________|   |  | |_______||_______| |  | |  |   ;   DETONATE OR   ;    |@|  |
|   __________    __________    |  | |  ...  ||  ...  | |  |@|  |   ;     DEFUSE?     ;    |@|  |
|  | ======== |  | ======== |   |  | |_______||_______| |  | |  |    \               /     |@|  |
|  |  SYMBOL  |  |  SYMBOL  |   |  | |  ...  ||  ...  | |  |@|  |     '.           .'      |@|  |
|  |  PUZZLE  |  |  PUZZLE  |   |  | |_______||_______| |  |_|  |       '-.......-'        |_|  |
|  |__________|  |__________|   |  |____________________|       |                               |
|                               |                               |                               |
#===============================#===============================#===============================#
