                                 ____________________
                          ______/ (   (       )    ) \______
                         / (  (   (   )    _    ) )   )   ) \
                       ( (      (    ) (     )   )    (   )  )
                     ((/  ( _(   )   (   _ )  )  (   ( )  )   )
                    (  (   (  ( _ )    ( (    (   )  .((_ ) .  )_
                   (  (   )     (       (   )     )    ) . ) (   )
                  (  (   (  (   ) (  _  (  _)  ) .   ) .  )  ) (  )
                  (  (   (    )  (   )    (  ))     ) _)(   )  )  )
                 ( (   (  \  )  (     ( _   ( ) ( )  )   ) )  )) ( )
                  (  (    (   (   (_  (  ) ( _    )  ) (   )   )  )
                 ( (  ( (   (   )      ( _  )  )  )   _)    ) _( ( )
                  ((  (   )(    (     _    )    _)  _ ( _ (   (_  )
                   (_((__(_(__((  (  (  |   )  )  ) )_))__))_)___)
                   ((__)          \\||lll|l1||///          \_))
                              (   /(/ (   )  ) )\   )
                             (   /(| / ( ) ) ) ) )) )
                           (     ( ((((_(|)_))))) )    )
                            (      ||\(|(|)|)/||     )
                          (        |(||(||)||)||        )
                            (     //|/l(|||)|\\ \     )
                          (/ / //  /|//||||\\\  \ \  \ _)
-------------------------------------------------------------------------------
                 _____                         ____
                /  ___\  ___ _ _ __   ___     /    \__  __ __  _ _ 
               |  (__,-,/ _ ' | '  `./ -_\   (  ()  ) \/ / -_\| '_',
                \_____/ \___,_|_|_|_|\___/    \____/ \__/\___/|_|  
