                 _______________________________________________
                | /                                             |
                |          ____   ___   ___  ___  ____          |
                |         | __ ) /   \ |   \/   || __ )         |
                |         | __ \(  |  )|  |\/|  || __ \         |
                | ___  ___|____/ \___/ |__| _|__||____/   __    |
                ||   \/   |  /  \  |  \ | || | | | /  \  |  |   |
                ||  |\/|  | / /\ \ | | \| || |_| |/ /\ \ |  |__ |
                ||__|  |__|/__/\__\|_| \__| \___/ __/\__\|_____||
                |                    .    .                     |
                |                     \  /                .--*  |
                |  .-*             '---**---'          __/      |
                | (_)                /_||_\          .d88b.     |
                |                   '|####|'        (OBOMBO)    |
                |  _.-._        __..-'####'-..__     '9MMP'     |
                | ({   })    _.'################'._             |
                | -\---/-  .'######################'.           |
                |   \_/   /##########################\     .-*  |
                |    |   |############################|   (_)   |
                | --'*'-|##############################|        |
                |       |##############################|        |
                |      .-|############################|         |
                |   __/   \##########################/          |
                | .d88b.   '.######################.'           |
                |(OBOMBO)    '._################_.'   .-*       |
                | '9MMP'        '--..______..--'     (_)        |
                |_______________________________________________|
