        #===============================================================#
        |                                                           _   |
        |                                                          (~)  |                             
        |                                                           #   |
        |      _________________________  ________________________      |
        |     |  @@@@@@@@@@@@@@@@@@@@@  ||  @@@@@@@@@@@@@@@@@@@@  |     |
        |     |                         ||                        |     |
        |     |                         ||                        |     |
        |     |                         ||                        |     |
        |     |                         ||                        |     |
        |     |                         ||                        |     |
        |     |                         ||                        |     |
        |     |                         ||                        |     |
        |     |_________________________||________________________|     | 
        |      _________________________  ________________________      |
        |     |  @@@@@@@@@@@@@@@@@@@@@  ||  @@@@@@@@@@@@@@@@@@@@  |     |                              
        |     |                         ||                        |     |
        |     |                         ||                        |     |
        |     |                         ||                        |     |
        |     |                         ||                        |     |
        |     |                         ||                        |     |
        |     |                         ||                        |     |
        |     |                         ||                        |     |
        |     |_________________________||________________________|     |
        |                                                               |
        |                                                               |
        #===============================================================#
