    __   _ __  _   _                         .--.
    \ \ / /  \| | | |                          `.  \
     \ v ( () | |_| |                            \  \
      |_| \__/_\___/_   _ _ ___   _   _           .  \
              \ \ /  \ / | |   \ | | | |          :   .
               \ v /\ v /| | |\ \| | \_/          |    .
                \_/  \_/ |_|_| \___|  O           |    :
                                                  |    |
  ..._  ___                                       |    |
 `."".`''''""--..___                              |    |
 ,-\  \             ""-...__         _____________/    |
 / ` " '                    `""""""""                  .
 \                                                      L
 (>                                                      \
/                                                         \
\_    ___..---.                                            L
  `--'         '.                                           \
                 .                                           \_
                _/`.                                           `.._
             .'     -.                                             `.
            /     __.-Y     /''''''-...___,...--------.._            |
           /   _."    |    /                ' .      \   '---..._    |
          /   /      /    /                _,. '    ,/           |   |
          \_,'     _.'   /              /''     _,-'            _|   |
                  '     /               `-----''               /     |
                  `...-'     dp                                `...-'
Kitten is proud of you.
