1
Press <#> seconds
        #===============================================================#
        |                                         ,-------------,   _   |       
        |                ,,ggddY"""""""Ybbgg,,    | SPAGHETTI @ |  (~)  |      
        |           ,agd""'                 `""bg,'-------------'   #   |    
        |        ,gdP"                          "Ybg,              _    |     
        |      ,dP"                                "Yb,           | |   |           
        |    ,dP"                                    "Yb,         |@|   |     
        |   ,8"                                        "8,        |@|   |        
        |  ,8'                                          `8,       |@|   |         
        | ,8'                                            `8,      |@|   |        
        | d'    ____  ______ _____ __  __ _____ ______    `b      |@|   |
        | 8    |  _ \|  ____|  ___|  ||  /  ___)  ____|    8      |@|   |         
        | 8    | | | |   _| |  |_ |  ||  \___  \   _|      8      |@|   |              
        | 8    | |_| |  |___|   _||  \/  ;___; |  |___     8      |@|   |         
        | 8    |____/|______|__|   `.__.'(____/|______|    8      |@|   |          
        | Y,                                              ,P      |@|   |        
        | `8,                                            ,8'      |@|   |        
        |  `8,                                          ,8'       |@|   |           
        |   `8a                                        a8'        |@|   |          
        |    `Yba                                    adP'         |@|   |            
        |      "Yba                                adY"           |_|   |           
        |        `"Yba,                        ,adP"'   ,-------,       |            
        |           `"Y8ba,                ,ad8P"'      | KIT @ |       |          
        |                ``""YYbaaaaaadPP""''           '-------'       |        
        |                                                               |       
        |                                                               |     
        #===============================================================#  
Press 0 seconds
