        #===============================================================#
        |     _______________________________________________       _   |
        |    |                   _    _   _                  |     (~)  |                             
        |    |                  | |  | | | |                 |      #   |
        |    |                  | |__| \_/ |                 |          |
        |    |                  |____|\___/                  |          |
        |    |_______________________________________________|    _____ |
        |     _______________________________________________    |  _  ||
        |    |      _   _ ____       |_   _  __  _   _ ____  |   | (~) ||
        |    |     | | | |  _ \      | \ / //  \| | | |  _ \ |   |  #  || 
        |    |     | \_/ |    /      |\ v /| () | \_/ |    / |   |  _  ||
        |    |      \___/|_|\_\      | |_|  \__/ \___/|_|\_\ |   | (~) ||                              
        |    |_______________________|_______________________|   |  #  ||
        |     _______________________ _______________________    |  _  ||
        |    |,   ,___ .. ..  __  ___| _   _  __  ____  ____ |   | (~) ||
        |    | \ // _ \||_||'| -)|__ |\ \ / //  \|  _ \|  __||   |  #  ||
        |    |  | \___/\___/ ||\\|___| \ v /| () |    /|  __||   |  _  ||
        |    |                       |  |_|  \__/|_|\_\|____||   | (~) ||
        |    |_______________________|_______________________|   |  #  ||
        |     _______________________ _______________________    |_____||
        |    |\ // _ \||_||          |     _   _   ____      |          |
        |    | | \___/\___/ __  ___  |    | | | | |  _ \     |          |
        |    |         /_\ | -)|__   |    | \_/ | |    /     |          |
        |    |        // \\||\\|___  |     \___/  |_|\_\     |          |
        |    |_______________________|_______________________|          |
        |                                                               |
        #===============================================================#
