        #===============================================================#
        |     _______________________________________________       _   |
        |    |                   _    _   _                  |     (~)  |                             
        |    |                  | |  | | | |                 |      #   |
        |    |                  | |__| \_/ |                 |          |
        |    |                  |____|\___/                  |          |
        |    |_______________________________________________|    _____ |
        |     _______________________________________________    |  _  ||
        |    |       __   _ ____     |   ____   ____ ____    |   | (~) ||
        |    |      /  \ | |  _ \    |  |  __|;|  __|  _ \   |   |  #  || 
        |    |     / /\ \| |    /    |  |  _|  |  _||    /   |   |  _  ||
        |    |    /_/  \_\_|_|\_\    |  |____| |____|_|\_\   |   | (~) ||                              
        |    |_______________________|_______________________|   |  #  ||
        |     _______________________ _______________________    |  _  ||
        |    |    ____ ____  ____    |   _   _ ____ _ ____   |   | (~) ||
        |    |   |  __|  _ \|  _ \   |  | |_| |  __| |  _ \  |   |  #  ||
        |    |   |  _||    /|    /   |  |  _  |  _|| |    /  |   |  _  ||
        |    |   |____|_|\_\|_|\_\   |  |_| |_|____|_|_|\_\  |   | (~) ||
        |    |_______________________|_______________________|   |  #  ||
        |     _______________________ _______________________    |_____||
        |    |  _   _   __   _ ____  |    ____ ____  ____    |          |
        |    | | |_| | /  \ | |  _ \ |   |  __|  _ \|  __|   |          |
        |    | |  _  |/ /\ \| |    / |   |  _||    /|  _|    |          |
        |    | |_| |_|_/  \_|_|_|\_\ |   |____|_|\_\|____|   |          |
        |    |_______________________|_______________________|          |
        |                                                               |
        #===============================================================#
