#===============================#===============================#===============================#
|  _                        _ @ |                             @ |                             @ |
| | |                      | |  |      _____ _                  |                               |                              
| | |                      | |  |     |_   _(_)_  _  ___  O     |                               |
| |-+-v^v^v^v^v^v^v^v^v^v^-+-|  |       | | | | \/ \/ -_\       |                               |
| |-+-^v^v^v^v^v^v^v^v^v^v-+-|  |       |_| |_|_|_|_\___) O     |                               |
| |-+-v^v^v^v^v^v^v^v^v^v^-+-|  |                               |                               |
| |-+-^v^v^v^v^v^v^v^v^v^v-+-|  |       ____     __    __       |                               |
| |-+-v^v^v^v^v^v^v^v^v^v^-+-|  |      | ___| O /  \  /  \      |                               |
| |-+-^v^v^v^v^v^v^v^v^v^v-+-|  |      |___ \  | () || () |     |                               |
| | |                      | |  |      (____/ O \__/  \__/      |                               |
| |_|                      |_|  |                               |                               |
|                               |                               |                               |
#===============================#===============================#===============================#
|                             @ |   ____________________    _ @ |                             @ |
|   __________    __________    |  |   ______________   |  | |  |                               |                              
|  | ======== |  | ======== |   |  |  |______________|  |  |@|  |                               |
|  |  SYMBOL  |  |  SYMBOL  |   |  |  _______  _______  |  | |  |                               |
|  |  PUZZLE  |  |  PUZZLE  |   |  | |  ...  ||  ...  | |  |@|  |                               |
|  |__________|  |__________|   |  | |_______||_______| |  | |  |                               |
|   __________    __________    |  | |  ...  ||  ...  | |  |@|  |                               |
|  | ======== |  | ======== |   |  | |_______||_______| |  | |  |                               |
|  |  SYMBOL  |  |  SYMBOL  |   |  | |  ...  ||  ...  | |  |@|  |                               |
|  |  PUZZLE  |  |  PUZZLE  |   |  | |_______||_______| |  |_|  |                               |
|  |__________|  |__________|   |  |____________________|       |                               |
|                               |                               |                               |
#===============================#===============================#===============================#


   __    __   ____   ____   __ __    ____    ___   _____   ____   ____ 
  /  \  /  | |__  ) |___ ) |  |  |  | ___|  /  (  |__   | ( __ ) / __ \
 | () |  | |  /  /   |__ \ |__   _| |___ \ / () \   /  /  / __ \ \_   /
  \__/   |_| /____| |____/    |__|  (____/ \____/  /_ /   \____/  /__/ 

v^v^v^
